picrename() (
  if picgetinfo; then
    start=$num
    if [[ $PWD == $HOME/.local/tmp/*/new ]]; then
      for x in *(Om.); do
        mv -i -- $x ~/Pictures/women/$ethnic/${${PWD%/new}:t}/${${PWD%/new}:t}${(l:6::0:)$((++start))}.${${x:e:l}/jpeg/jpg}
      done
    elif files=( *.(#i)(jpe#g|png|gif)(.N) ); (( $#files )); then
      for x in *(Om.); do
        mv -i -- $x ~/Pictures/women/$ethnic/${${PWD%/new}:t}/${${PWD%/new}:t}${(l:6::0:)$((++start))}.${${x:e:l}/jpeg/jpg}
      done
    fi
  fi
)
