(
  ${${(v)commands[(I)python<->.<->]}[-1]} - "$@" <<\eof
from __future__ import print_function
from jinja2 import Template
import sys
import yaml

if sys.argv[1] == '--yaml':
    _input = sys.argv[2]
    for n in [1,2]:
        sys.argv.pop(1)

context = {}
try:
    with open(_input) as yaml_file:
        context = yaml.safe_load(yaml_file.read())
except NameError:
    pass

for f in sys.argv[1:]:
    with open(f) as template:
        template = Template(template.read())

print(template.render(**context))
eof
)
