" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#5f8caa guibg=#1c1c1c ctermfg=67 ctermbg=234
set background=dark
let g:colors_name = "vif-crepusculo"
hi PrimaryColor       ctermfg=60  ctermbg=NONE
hi PrimaryColorBold   ctermfg=60  ctermbg=NONE cterm=BOLD
hi SecondaryColor     ctermfg=111 ctermbg=NONE
hi SecondaryColorBold ctermfg=111 ctermbg=NONE cterm=BOLD
hi TertiaryColor      ctermfg=225 ctermbg=NONE
hi TertiaryColorBold  ctermfg=225 ctermbg=NONE cterm=BOLD
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi link Directory SecondaryColor
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine ctermfg=225 ctermbg=60 cterm=NONE
hi StatusLineNC ctermfg=225 ctermbg=60 cterm=NONE
hi VertSplit ctermfg=225 ctermbg=60 cterm=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual cterm=NONE ctermfg=NONE ctermbg=241
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu ctermfg=225 ctermbg=111 cterm=NONE
hi Folded cterm=NONE ctermfg=225 ctermbg=60
hi FoldColumn cterm=NONE ctermfg=225 ctermbg=60
hi SignColumn cterm=NONE ctermfg=225 ctermbg=60
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu ctermfg=225 ctermbg=60 cterm=NONE
hi PmenuSel ctermfg=225 ctermbg=111 cterm=NONE
hi PmenuSbar ctermfg=NONE ctermbg=225 cterm=NONE
hi PmenuThumb ctermfg=NONE ctermbg=111 cterm=NONE
hi StatusLineTerm ctermfg=60 ctermbg=225
hi StatusLineTermNC ctermfg=60 ctermbg=225
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen cterm=NONE ctermfg=225 ctermbg=60
hi Comment guifg=#585858 guibg=NONE ctermfg=240 ctermbg=NONE
hi Constant guifg=#7e7999 guibg=NONE ctermfg=102 ctermbg=NONE
hi BConstant guifg=#7e7999 guibg=NONE gui=BOLD cterm=BOLD ctermfg=102 ctermbg=NONE
hi String guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE
hi link htmlTagName TertiaryColor
hi Identifier ctermfg=141 ctermbg=NONE
hi BIdentifier ctermfg=141 ctermbg=NONE cterm=BOLD
hi! link Statement TertiaryColor
hi link BStatement TertiaryColorBold
hi PreProc ctermfg=96 ctermbg=NONE
hi BPreProc ctermfg=96 ctermbg=NONE
hi Type  ctermfg=183 ctermbg=NONE
hi BType ctermfg=183 ctermbg=NONE cterm=BOLD
hi link Function PrimaryColor
hi link Repeat TertiaryColor
hi link Operator TertiaryColor
hi link Question TertiaryColor
hi Error guibg=#ff0000 guifg=#ffffff ctermfg=231 ctermbg=196
hi TODO ctermfg=141 ctermbg=NONE
hi LineNr ctermfg=225 ctermbg=60
hi DiffAdd guifg=#ffffff guibg=#5f8caa ctermfg=231 ctermbg=67
hi DiffChange guifg=#5f8caa guibg=#0affff ctermfg=67 ctermbg=51
hi DiffDelete guifg=#ffffff guibg=#ff0000 ctermfg=231 ctermbg=196
hi DiffText guifg=#ffffff guibg=#f2b8f2 ctermfg=231 ctermbg=219
hi lspReference ctermbg=111 ctermfg=225
hi link character constant
hi link number constant
hi link boolean constant
hi link Float Number
hi link Conditional Repeat
hi link Label TertiaryColor
hi link Keyword TertiaryColor
hi link Exception TertiaryColor
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi link htmlTag Special
hi link Tag Special
hi link SpecialChar Special
hi link Delimiter Special
hi link SpecialComment Special
hi link Debug Special
