#autoload
(
# port of yu-jie lin's bash script

fmt=$'%3d \e[%dmSGR \e[31mSGR \e[44mSGR\e[49m \e[39m\e[44mSGR\e[0m'
printf "\nSGR($fmt)\n\n"
for ((i=1; i<=25; i++)); do
  a=()
  for ((j=0;j<=75;j+=25)); do
    a=($a $((i+j)) $((i+j)))
  done
  printf "$fmt $fmt $fmt $fmt\n" $a
done
echo
for ((i=100; i<=110; i+=4)); do
  a=()
  for ((j=0;j<=3;j++)); do
    a=($a $((i+j)) $((i+j)))
  done
  printf "$fmt $fmt $fmt $fmt\n" $a
done

fmt=$'\e[48;5;%dm   \e[0m'
printf "\n256 Colors ($fmt)\n\n"
for ((i=0;i<=7;i++)); do printf "%3d " $i; done
for ((i=232;i<=243;i++)); do printf "%3d " $i; done; echo
for ((i=0;i<=7;i++)); do printf "$fmt " $i; done
for ((i=232;i<=243;i++)); do printf "$fmt " $i; done; echo
for ((i=8;i<=15;i++)); do printf "%3d " $i; done
for ((i=244;i<=255;i++)); do printf "%3d " $i; done; echo
for ((i=8;i<=15;i++)); do printf "$fmt " $i; done
for ((i=244;i<=255;i++)); do printf "$fmt " $i; done; printf '\n\n'

fmt=$'%3d \e[38;5;0m\e[48;5;%dm___\e[0m'
for ((i=16; i<=51; i++)); do
  a=()
  for ((j=0;j<=196;j+=36)); do
    a=($a $((i+j)) $((i+j)))
  done
  printf "$fmt $fmt $fmt $fmt $fmt $fmt\n" $a
done
)
