" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#5f8caa guibg=#1c1c1c ctermfg=67 ctermbg=234
set background=dark
let g:colors_name = "vif-lua"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Comment guifg=#585858 guibg=NONE ctermfg=240 ctermbg=NONE
hi Constant guifg=#7e7999 guibg=NONE ctermfg=102 ctermbg=NONE
hi BConstant guifg=#7e7999 guibg=NONE gui=BOLD cterm=BOLD ctermfg=102 ctermbg=NONE
hi String guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE
hi String guifg=#ffffff guibg=NONE gui=BOLD cterm=BOLD ctermfg=231 ctermbg=NONE
hi htmlTagName guifg=#f2b8f2 guibg=NONE ctermfg=219 ctermbg=NONE
hi Identifier guifg=#7f95c7 guibg=NONE ctermfg=12 ctermbg=NONE
hi BIdentifier guifg=#7f95c7 guibg=NONE gui=BOLD cterm=BOLD ctermfg=12 ctermbg=NONE
hi Statement guifg=#5f8caa guibg=NONE ctermfg=67 ctermbg=NONE
hi BStatement guifg=#5f8caa guibg=NONE gui=BOLD cterm=BOLD ctermfg=67 ctermbg=NONE
hi PreProc guifg=#0affff guibg=NONE ctermfg=51 ctermbg=NONE
hi BPreProc guifg=#0affff guibg=NONE gui=BOLD cterm=BOLD ctermfg=51 ctermbg=NONE
hi Type guifg=#f2b8f2 guibg=NONE ctermfg=219 ctermbg=NONE
hi BType guifg=#f2b8f2 guibg=NONE gui=BOLD cterm=BOLD ctermfg=219 ctermbg=NONE
hi Function guifg=#7a7c95 guibg=NONE ctermfg=102 ctermbg=NONE
hi Repeat guifg=#f2b8f2 guibg=NONE ctermfg=219 ctermbg=NONE
hi Operator guifg=#858585 guibg=NONE ctermfg=102 ctermbg=NONE
hi Question guifg=#f2b8f2 guibg=NONE ctermfg=219 ctermbg=NONE
hi Error guibg=#ff0000 guifg=#ffffff ctermfg=231 ctermbg=196
hi TODO guibg=#0011ff guifg=#ffffff ctermfg=231 ctermbg=21
hi LineNr guifg=#ffffff guibg=#5f8caa ctermfg=231 ctermbg=67
hi DiffAdd guifg=#ffffff guibg=#5f8caa ctermfg=231 ctermbg=67
hi DiffChange guifg=#5f8caa guibg=#0affff ctermfg=67 ctermbg=51
hi DiffDelete guifg=#ffffff guibg=#ff0000 ctermfg=231 ctermbg=196
hi DiffText guifg=#ffffff guibg=#f2b8f2 ctermfg=231 ctermbg=219
hi link Pmenu LineNr
hi link PmenuSel LineNr
hi link character constant
hi link number constant
hi link boolean constant
hi link Float Number
hi link Conditional Repeat
hi link Label Statement
hi link Keyword Statement
hi link Exception Statement
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi link htmlTag Special
hi link Tag Special
hi link SpecialChar Special
hi link Delimiter Special
hi link SpecialComment Special
hi link Debug Special
