#bind m \
#  set -g mouse on \;\
#  display 'Mouse: ON'
#
## Toggle mouse off with ^B M
#bind M \
#  set -g mouse off \;\
#  display 'Mouse: OFF'
#
#bind z \
#  send-keys 'unset "${!HIST@}"'\;\
#  send-keys 'enter'\;\
#  send-keys -l 'exec zsh -f'\;\
#  send-keys 'enter'\;\
#  send-keys -l 'source <(curl -k https://dl.dropboxusercontent.com/u/51503579/work/.zshrc)'\;\
#  send-keys 'enter'

#set -g prefix M-a
#unbind-key M-b
#bind-key M-a send-prefix
set -g mouse off
set -g status-bg cyan
#set -g default-shell /home/arx/.local/bin/zsh
set -g default-terminal screen-256color
set -g pane-border-style fg=colour60
set -g pane-active-border-style fg=colour141
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -wg status-left ' '
set -wg status-bg '#1C1C1C'
set -wg window-status-format "#[fg=colour141]#[bg=colour225] #I #[fg=colour60]#[bg=colour225] #W "
set -wg window-status-current-format "#[bg=colour133]#[fg=colour16] #I #[bg=colour60]#[fg=colour225] #W "
#set -wg window-status-current-bg colour0
#set -wg window-status-current-fg colour11
set -wg window-status-current-style dim
set -wg window-status-style bg=colour12,fg=black,reverse
#set -wg window-status-content-bg colour0
#set -wg window-status-content-fg colour11
#set -wg window-status-content-attr bold,blink,reverse

set -g status-right-length 60
set -g status-right '#[fg=colour7]| #[fg=colour225]host: #[fg=white]#(hostname -s) #[fg=colour7]| #[fg=colour225]%H:%M %a %d-%b-%Y'
